# ----------------------------------------------------------------------------------------------------------------------
# Settings file name
setupFile=Settings.xls
# Look and Feel \u043F\u0440\u043E\u0435\u043A\u0442\u0430 ([CrossPlatform] | System)
LookAndFeel=System
mainHeader=Treatments registration system
heightPercent=50
widthPercent=50
datetimeFormat=yyyy-MM-dd HH:mm
dateFormat=yyyy-MM-dd
timeFormat=HH:mm
guiLanguage=ru
guiCountry=RU
# ----------------------------------------------------------------------------------------------------------------------
