# ----------------------------------------------------------------------------------------------------------------------
# Settings file name
setupFile=Settings.xls
# Project Look and Feel ([CrossPlatform] | System)
LookAndFeel=System
mainHeader=Treatments registration system
heightPercent=100
widthPercent=100
datetimeFormat=yyyy-MM-dd HH:mm
dateFormat=yyyy-MM-dd
timeFormat=HH:mm
guiLanguage=en
guiCountry=EN
# ----------------------------------------------------------------------------------------------------------------------
